BIG PROBLEM! When entering my log on credentials the password field is showing as text and not masked. Please fix ASAP. See screenshot:

![Screen_Shot_2019-06-11_at_9.43.32_AM](img/jane-issue-screenshot.png)
 
- [ ] Validate
- [ ] Code
- [ ] Deploy 

/label ~"Bug Fix" ~"Security"
/weight 5
/assign @mbradley
